
_title_ 
 ๐ฃ ะะฐัะตัะธะฐะป ะฟะพััะฐะฒะปัะตััั ะฝะฐะฟััะผัั ั ะทะฐะฒะพะดะฐ-ะธะทะณะพัะพะฒะธัะตะปั, ะะะญะขะะะฃ ะฆะะะซ ะะะะ ะะะะะฃะะะะขะะ
 
 ยซะะฒะตัะพะฝ-ะฟัะตะผะธัะผยป โ ะบะพะผะฟะฐะฝะธั, ะพ ะบะพัะพัะพะน ัะฐััะบะฐะทัะฒะฐัั ะดััะทััะผ ะธ ัะตะบะพะผะตะฝะดััั ัะพะดััะฒะตะฝะฝะธะบะฐะผ. ๐ช
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
 ะะะงะะะฃ ะะซะะะะะฎะข ะะะก:
 โก ะะพะณะฐััะน ะพะฟัั ัะฐะฑะพัั. ะะฐัะธ ัะฟะตัะธะฐะปะธััั ัะตัะฐั ะปัะฑัะต ะฒะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ;
 โก ะะณัะพะผะฝัะน ะฐััะพััะธะผะตะฝั;
 โก ะััะพะบะพะต ะบะฐัะตััะฒะพ ะฟัะพะดัะบัะธะธ; 
 โ ะะฟะปะฐัะฐ ะฝะฐะปะธัะฝัะผะธ, ะฑะตะทะฝะฐะปะธัะฝัะน ัะฐััะตั ั ะะะก, ะบะฐััะฐ, ะฟะพ ัะฐะบัั ะดะพััะฐะฒะบะธ (ะฟะพ ะดะพะณะพะฒะพัะตะฝะฝะพััะธ);
 โ ะัะดะตะผ ัะฐะดั ัะตัะธัั ะะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ. ะญะบะพะฝะพะผะธะผ ะฒะฐัะต ะฒัะตะผั ะธ ะดะตะฝัะณะธ.
 
 ๐ ะฅะะะะะขะะะะกะขะะะ:
 โ๏ธะะปะฐัั ะธ ะฟัะตะดะตะปัะฝะฐั ะฝะฐะณััะทะบะฐ {A15 - 15 ัะพะฝะฝ|B125 - 12 ัะพะฝะฝ|C250 - 25 ัะพะฝะฝ|D400 - 40 ัะพะฝะฝ|E600 - 60 ัะพะฝะฝ|F900 - 90 ัะพะฝะฝ}
 โ๏ธ{ะะท ะฐะดะฐะฟัะธัะพะฒะฐะฝะฝัั ะฟะปะฐััะผะฐัั, ะฒัะดะตัะถะธะฒะฐััะธั ะฝะธะทะบะธะต ัะตะผะฟะตัะฐัััั ะฝะธะถะต - 42 ยฐะก|ะะท ะฐะดะฐะฟัะธัะพะฒะฐะฝะฝัั ะฟะปะฐััะผะฐัั, ะฒัะดะตัะถะธะฒะฐััะธั ะฝะธะทะบะธะต ัะตะผะฟะตัะฐัััั ะฝะธะถะต - 43 ยฐะก|ะะท ะฐะดะฐะฟัะธัะพะฒะฐะฝะฝัั ะฟะปะฐััะผะฐัั, ะฒัะดะตัะถะธะฒะฐััะธั ะฝะธะทะบะธะต ัะตะผะฟะตัะฐัััั ะฝะธะถะต - 43 ยฐะก|ะะท ะฐะดะฐะฟัะธัะพะฒะฐะฝะฝัั ะฟะปะฐััะผะฐัั, ะฒัะดะตัะถะธะฒะฐััะธั ะฝะธะทะบะธะต ัะตะผะฟะตัะฐัััั ะฝะธะถะต - 44 ยฐะก}
 โ๏ธะกัะพะบ ัะปัะถะฑั {25 ะปะตั|26 ะปะตั|27 ะปะตั|28 ะปะตั|29 ะปะตั}
  
 
 ๐ ะะพะฑะฐะฒััะต ััะพ ะพะฑััะฒะปะตะฝะธะต ะฒ ะธะทะฑัะฐะฝะฝะพะต, ััะพะฑั ะฝะต ะฟะพัะตัััั ะฒัะณะพะดะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต.
  
 ะะพะทะผะพะถะตะฝ ัะฐะผะพะฒัะฒะพะท. ะะพะทะฝะฐะบะพะผะธัััั ัะพ ะฒัะตะผ ะฐััะพััะธะผะตะฝัะพะผ ะปะธัะฝะพ ะผะพะถะฝะพ ะฒ 2-ั ะฝะฐัะธั ะผะฐะณะฐะทะธะฝะฐั ะฟะพ ะฐะดัะตัะฐะผ:
 ๐งฑ ะะฐะฝะตะตะฒะฐ, ะดะพะผ 205, ะฟะพะผ 3
 ๐งฑ ะั.ะะฐะณะฐัะธะฝะฐ 178ั, ะพัะธั 300
 ะะฐะฑะพัะฐะตะผ ะบะฐะถะดัะน ะดะตะฝั ั 09:00 ะดะพ 18:00
 
 ๐ ะะะะะะขะ!

ะัะธัะต ะฝะฐั ะฟะพ ะทะฐะฟัะพัะฐะผ:
ะบะพะผะฟะปะตะบั ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน
ะบัะฟะธัั ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน
ะบัะฟะธัั ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน ะฟะปะฐััะธะบะพะฒัะน
ะปะพัะบะธ ะฒะพะดะพะพัะฒะพะดะฝัะต ั ัะตัะตัะบะพะน ัะตะฝะฐ
ะปะพัะบะธ ะฒะพะดะพะพัะฒะพะดะฝัะต ะฟะปะฐััะธะบะพะฒัะต ั ัะตัะตัะบะพะน ัะตะฝะฐ
ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน
ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน ั ัะตัะตัะบะพะน
ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน ั ัะตัะตัะบะพะน ะบัะฟะธัั
ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน ะฑะตัะพะฝะฝัะน ัะตะฝะฐ
ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน ะฟะปะฐััะธะบะพะฒัะน
ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน ะฟะปะฐััะธะบะพะฒัะน ั ัะตัะตัะบะพะน
ะปะพัะพะบ ะฒะพะดะพะพัะฒะพะดะฝัะน ัะตะฝะฐ