_title_ 
 ๐ฃ ะะฐัะตัะธะฐะป ะฟะพััะฐะฒะปัะตััั ะฝะฐะฟััะผัั ั ะทะฐะฒะพะดะฐ-ะธะทะณะพัะพะฒะธัะตะปั, ะะะญะขะะะฃ ะฆะะะซ ะะะะ ะะะะะฃะะะะขะะ
 
 ยซะะฒะตัะพะฝ-ะฟัะตะผะธัะผยป โ ะบะพะผะฟะฐะฝะธั, ะพ ะบะพัะพัะพะน ัะฐััะบะฐะทัะฒะฐัั ะดััะทััะผ ะธ ัะตะบะพะผะตะฝะดััั ัะพะดััะฒะตะฝะฝะธะบะฐะผ. ๐ช
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
 ะะะงะะะฃ ะะซะะะะะฎะข ะะะก:
 โก ะะพะณะฐััะน ะพะฟัั ัะฐะฑะพัั. ะะฐัะธ ัะฟะตัะธะฐะปะธััั ัะตัะฐั ะปัะฑัะต ะฒะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ;
 โก ะะณัะพะผะฝัะน ะฐััะพััะธะผะตะฝั;
 โก ะััะพะบะพะต ะบะฐัะตััะฒะพ ะฟัะพะดัะบัะธะธ; 
 โ ะะฟะปะฐัะฐ ะฝะฐะปะธัะฝัะผะธ, ะฑะตะทะฝะฐะปะธัะฝัะน ัะฐััะตั ั ะะะก, ะบะฐััะฐ, ะฟะพ ัะฐะบัั ะดะพััะฐะฒะบะธ (ะฟะพ ะดะพะณะพะฒะพัะตะฝะฝะพััะธ);
 โ ะัะดะตะผ ัะฐะดั ัะตัะธัั ะะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ. ะญะบะพะฝะพะผะธะผ ะฒะฐัะต ะฒัะตะผั ะธ ะดะตะฝัะณะธ.
 
 ๐ ะฅะะะะะขะะะะกะขะะะ:
 โ๏ธะขะธะฟ: ะะธัะฟะธั ะบะตัะฐะผะธัะตัะบะธะน ะดะฒะพะนะฝะพะน 2.1 NF.
 โ๏ธะะฐะทะผะตัั: 250ั120ั140
 โ๏ธะะฐััะฐ {4 ะบะณ|4.1 ะบะณ|4.12 ะบะณ|4.13 ะบะณ|4.14 ะบะณ|4.15 ะบะณ}
 โ๏ธะัััะพัะฝะพััั {50%|51%|52%|53%|54%|55%}
 โ๏ธะขะตะฟะปะพะฟัะพะฒะพะดะฝะพััั: {ะั/ะผ-ะ: 0,24|ะั/ะผ-ะ: 0,25|ะั/ะผ-ะ: 0,26|ะั/ะผ-ะ: 0,27}
 โ๏ธะะฒัะบะพะธะทะพะปััะธั {53,5 ะดะ|54,5 ะดะ|55,5 ะดะ|56,5 ะดะ}
 โ๏ธ ะัะพะธะทะฒะพะดะธัะตะปั: ะะตััะฐ, <strong>ะตััั ะดััะณะธะต ะฟัะพะธะทะฒะพะดะธัะตะปะธ.</strong>
  
 
 ๐ ะะพะฑะฐะฒััะต ััะพ ะพะฑััะฒะปะตะฝะธะต ะฒ ะธะทะฑัะฐะฝะฝะพะต, ััะพะฑั ะฝะต ะฟะพัะตัััั ะฒัะณะพะดะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต.
  
 ะะพะทะผะพะถะตะฝ ัะฐะผะพะฒัะฒะพะท. ะะพะทะฝะฐะบะพะผะธัััั ัะพ ะฒัะตะผ ะฐััะพััะธะผะตะฝัะพะผ ะปะธัะฝะพ ะผะพะถะฝะพ ะฒ 2-ั ะฝะฐัะธั ะผะฐะณะฐะทะธะฝะฐั ะฟะพ ะฐะดัะตัะฐะผ:
 ๐งฑ ะะฐะฝะตะตะฒะฐ, ะดะพะผ 205, ะฟะพะผ 3
 ๐งฑ ะั.ะะฐะณะฐัะธะฝะฐ 178ั, ะพัะธั 300
 ะะฐะฑะพัะฐะตะผ ะบะฐะถะดัะน ะดะตะฝั ั 09:00 ะดะพ 18:00
 
 ๐ ะะะะะะขะ!

ะัะธัะต ะฝะฐั ะฟะพ ะทะฐะฟัะพัะฐะผ:
ะะฒะพะนะฝะธะบ
ะะฒะพะนะฝะธะบ ะะตััะฐ
ะะฐะผะตะฝั ะบะตัะฐะผะธัะตัะบะธะน ะดะฒะพะนะฝะธะบ ะฟัััะพัะตะปัะน
ะะตัะฐะผะธัะตัะบะธะน ะฑะปะพะบ ะดะฒะพะนะฝะพะน
ะะตัะฐะผะธัะตัะบะธะน ะดะฒะพะนะฝะพะน ะบะธัะฟะธั
ะะธัะฟะธั ะดะฒะพะนะฝะธะบ
ะะธัะฟะธั ะดะฒะพะนะฝะพะน
ะะธัะฟะธั ะดะฒะพะนะฝะพะน ะบะตัะฐะผะธัะตัะบะธะน
ะะธัะฟะธั ะบะตัะฐะผะธัะตัะบะธะน ะดะฒะพะนะฝะพะน ะบะตัะฐะผะธัะตัะบะธะน ะฑะปะพะบ
ะะธัะฟะธั ะบะตัะฐะผะธัะตัะบะธะน ะดะฒะพะนะฝะพะน
2 1 ะะค
2,1 ะฝั ะัะดะพะฒะพะน ะบัะฐัะฝัะน
ะะปะพะบ ะบะตัะฐะผะธัะตัะบะธะน 2.1 nf ะดะฒะพะนะฝะธะบ
ะะฐะผะตะฝั ะบะตัะฐะผะธัะตัะบะธะน 2,1 ะฝั
ะะฐะผะตะฝั ะบะตัะฐะผะธัะตัะบะธะน 2.1 NF ะดะฒะพะนะฝะธะบ
ะะตัะฐะผะธะบะฐ 2,1 ะฝั 
ะะตัะฐะผะธัะตัะบะธะน ะบะฐะผะตะฝั ะดะฒะพะนะฝะพะน 2.1 ะะค 
ะะตัะฐะผะธัะตัะบะธะน ะบะธัะฟะธั 2 1
ะะตัะฐะผะธัะตัะบะธะน ะบะธัะฟะธั 2 1 ะฝั
ะะธัะฟะธั ะดะฒะพะนะฝะพะน ะบะตัะฐะผะธัะตัะบะธะน 2.1 ะฝั
ะะธัะฟะธั ะะตัะฐะะฐะผ ะกัะฐะฝะดะฐัั 2.1
ะะธัะฟะธั ะะตัะฐะผะธัะตัะบะธะน ะดะฒะพะนะฝะพะน 2,1ะฝั, ะะตััะฐ
ะะธัะฟะธั ะบะตัะฐะผะธัะตัะบะธะน ะฟะพัะธะทะพะฒะฐะฝะฝัะน 2,1
ะะธัะฟะธั ะบะตััะฐ ะกัะฐะฝะดะฐัั 2.1
ะะธัะฟะธั ะะพัะพัะตัะผ 2,1 ะฝั
ะะพัะธะทะพะฒะฐะฝะฝัะน ะบะฐะผะตะฝั ะบะตัะฐะผะธะบะฐ 2,1 ะฝั
