_title_ 
 ๐ฃ ะะฐัะตัะธะฐะป ะฟะพััะฐะฒะปัะตััั ะฝะฐะฟััะผัั ั ะทะฐะฒะพะดะฐ-ะธะทะณะพัะพะฒะธัะตะปั, ะะะญะขะะะฃ ะฆะะะซ ะะะะ ะะะะะฃะะะะขะะ
 
 ยซะะฒะตัะพะฝ-ะฟัะตะผะธัะผยป โ ะบะพะผะฟะฐะฝะธั, ะพ ะบะพัะพัะพะน ัะฐััะบะฐะทัะฒะฐัั ะดััะทััะผ ะธ ัะตะบะพะผะตะฝะดััั ัะพะดััะฒะตะฝะฝะธะบะฐะผ. ๐ช
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
 ะะะงะะะฃ ะะซะะะะะฎะข ะะะก:
 โก ะะพะณะฐััะน ะพะฟัั ัะฐะฑะพัั. ะะฐัะธ ัะฟะตัะธะฐะปะธััั ัะตัะฐั ะปัะฑัะต ะฒะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ;
 โก ะะณัะพะผะฝัะน ะฐััะพััะธะผะตะฝั;
 โก ะััะพะบะพะต ะบะฐัะตััะฒะพ ะฟัะพะดัะบัะธะธ; 
 โ ะะฟะปะฐัะฐ ะฝะฐะปะธัะฝัะผะธ, ะฑะตะทะฝะฐะปะธัะฝัะน ัะฐััะตั ั ะะะก, ะบะฐััะฐ, ะฟะพ ัะฐะบัั ะดะพััะฐะฒะบะธ (ะฟะพ ะดะพะณะพะฒะพัะตะฝะฝะพััะธ);
 โ ะัะดะตะผ ัะฐะดั ัะตัะธัั ะะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ. ะญะบะพะฝะพะผะธะผ ะฒะฐัะต ะฒัะตะผั ะธ ะดะตะฝัะณะธ.
 
 ๐ ะฅะะะะะขะะะะกะขะะะ:
 โ๏ธ ะะพัััะธัะธะตะฝั ัะตะฟะปะพะฟัะพะฒะพะดะฝะพััะธ, ะั/ะผโขะ {0,34|0,35|0,36|0,37}
 โ๏ธ ะะฐัะบะฐ ะฟัะพัะฝะพััะธ {M50|M55|ะ75|ะ100}
 โ๏ธ ะะฐะทะผะตั {390ั190ั188|390ั190ั189|390ั190ั190|390ั188ั188}
 โ๏ธ ะะปะฐัั ะผะพัะพะทะพััะพะนะบะพััะธ {F50|F51|F52|F53}
  
 
 ๐ ะะพะฑะฐะฒััะต ััะพ ะพะฑััะฒะปะตะฝะธะต ะฒ ะธะทะฑัะฐะฝะฝะพะต, ััะพะฑั ะฝะต ะฟะพัะตัััั ะฒัะณะพะดะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต.
  
 ะะพะทะผะพะถะตะฝ ัะฐะผะพะฒัะฒะพะท. ะะพะทะฝะฐะบะพะผะธัััั ัะพ ะฒัะตะผ ะฐััะพััะธะผะตะฝัะพะผ ะปะธัะฝะพ ะผะพะถะฝะพ ะฒ 2-ั ะฝะฐัะธั ะผะฐะณะฐะทะธะฝะฐั ะฟะพ ะฐะดัะตัะฐะผ:
 ๐งฑ ะะฐะฝะตะตะฒะฐ, ะดะพะผ 205, ะฟะพะผ 3
 ๐งฑ ะั.ะะฐะณะฐัะธะฝะฐ 178ั, ะพัะธั 300
 ะะฐะฑะพัะฐะตะผ ะบะฐะถะดัะน ะดะตะฝั ั 09:00 ะดะพ 18:00
 
 ๐ ะะะะะะขะ!

ะัะธัะต ะฝะฐั ะฟะพ ะทะฐะฟัะพัะฐะผ:
ะฑะปะพะบะธ ััะตะฝะพะฒัะต ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะฒ ะบัะฑะต
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะพั ะฟัะพะธะทะฒะพะดะธัะตะปั
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะพั ะฟัะพะธะทะฒะพะดะธัะตะปั ัะตะฝะฐ
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะบะฐะบะธะต
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะบัะฑ
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะบัะฟะธัั
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะบัะฟะธัั ัะตะฝะฐ
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ะฟะพะดะดะพะฝ
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ัะตะฝะฐ
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ ัะตะฝะฐ ะทะฐ ัััะบั
ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะน ะฑะปะพะบ 20ั20ั40
ะปัััะธะน ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะน ะฑะปะพะบ
ะฝัะถะฝั ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัะต ะฑะปะพะบะธ
ัะฐะทะผะตั ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝะพะณะพ ะฑะปะพะบะฐ
ััะพะธะผะพััั ะบะตัะฐะผะทะธัะพะฑะตัะพะฝะฝัั ะฑะปะพะบะพะฒ