_title_ 
 ๐ฃ ะะฐัะตัะธะฐะป ะฟะพััะฐะฒะปัะตััั ะฝะฐะฟััะผัั ั ะทะฐะฒะพะดะฐ-ะธะทะณะพัะพะฒะธัะตะปั, ะะะญะขะะะฃ ะฆะะะซ ะะะะ ะะะะะฃะะะะขะะ
 
 ยซะะฒะตัะพะฝ-ะฟัะตะผะธัะผยป โ ะบะพะผะฟะฐะฝะธั, ะพ ะบะพัะพัะพะน ัะฐััะบะฐะทัะฒะฐัั ะดััะทััะผ ะธ ัะตะบะพะผะตะฝะดััั ัะพะดััะฒะตะฝะฝะธะบะฐะผ. ๐ช
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
 ะะะงะะะฃ ะะซะะะะะฎะข ะะะก:
 โก ะะพะณะฐััะน ะพะฟัั ัะฐะฑะพัั. ะะฐัะธ ัะฟะตัะธะฐะปะธััั ัะตัะฐั ะปัะฑัะต ะฒะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ;
 โก ะะณัะพะผะฝัะน ะฐััะพััะธะผะตะฝั;
 โก ะััะพะบะพะต ะบะฐัะตััะฒะพ ะฟัะพะดัะบัะธะธ; 
 โ ะะฟะปะฐัะฐ ะฝะฐะปะธัะฝัะผะธ, ะฑะตะทะฝะฐะปะธัะฝัะน ัะฐััะตั ั ะะะก, ะบะฐััะฐ, ะฟะพ ัะฐะบัั ะดะพััะฐะฒะบะธ (ะฟะพ ะดะพะณะพะฒะพัะตะฝะฝะพััะธ);
 โ ะัะดะตะผ ัะฐะดั ัะตัะธัั ะะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ. ะญะบะพะฝะพะผะธะผ ะฒะฐัะต ะฒัะตะผั ะธ ะดะตะฝัะณะธ.
 
 ๐ ะฅะะะะะขะะะะกะขะะะ:
 โ๏ธะขะพะปัะธะฝะฐ ะฟะพะบัััะธั, ะผะบะผ {25|26|35|36}
 โ๏ธะขะพะปัะธะฝะฐ ัะปะพัะณััะฝัะพะฒะบะธ, ะผะบะผ {12-15|13-16|14-17|15-18}
 โ๏ธะะฐะบัะธะผะฐะปัะฝะฐั ัะตะผะฟะตัะฐัััะฐ ัะบัะฟะปัะฐัะฐัะธะธ {120C|125C|130C|135C}
 โ๏ธะะธะฝะธะผะฐะปัะฝัะน ัะฐะดะธัั ะธะทะณะธะฑะฐ {3xt|3.1xt|3.2xt|3.3xt}
  
 
 ๐ ะะพะฑะฐะฒััะต ััะพ ะพะฑััะฒะปะตะฝะธะต ะฒ ะธะทะฑัะฐะฝะฝะพะต, ััะพะฑั ะฝะต ะฟะพัะตัััั ะฒัะณะพะดะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต.
  
 ะะพะทะผะพะถะตะฝ ัะฐะผะพะฒัะฒะพะท. ะะพะทะฝะฐะบะพะผะธัััั ัะพ ะฒัะตะผ ะฐััะพััะธะผะตะฝัะพะผ ะปะธัะฝะพ ะผะพะถะฝะพ ะฒ 2-ั ะฝะฐัะธั ะผะฐะณะฐะทะธะฝะฐั ะฟะพ ะฐะดัะตัะฐะผ:
 ๐งฑ ะะฐะฝะตะตะฒะฐ, ะดะพะผ 205, ะฟะพะผ 3
 ๐งฑ ะั.ะะฐะณะฐัะธะฝะฐ 178ั, ะพัะธั 300
 ะะฐะฑะพัะฐะตะผ ะบะฐะถะดัะน ะดะตะฝั ั 09:00 ะดะพ 18:00
 
 ๐ ะะะะะะขะ!

ะัะธัะต ะฝะฐั ะฟะพ ะทะฐะฟัะพัะฐะผ:
ะบัะฟะธัั ะผะตัะฐะปะปะพัะตัะตะฟะธัั ัะตะฝะฐ
ะปะธัั ะผะตัะฐะปะปะพัะตัะตะฟะธัั
ะปัััะฐั ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ะดะปั ะบัััะธ
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ะดะปั ะบัััะธ ัะตะฝะฐ
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ะทะฐ ะผ2
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ะทะฐ ะผะตัั
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ะบะฒะฐะดัะฐัะฝะฐั
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ะบัะฟะธัั
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ะผะพะฝัะตััะตะน
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ัะฐะทะผะตัั
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ัะตะฝะฐ
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ัะตะฝะฐ ะทะฐ ะปะธัั
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ัะตะฝะฐ ะทะฐ ะผ2
ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ ัะตะฝะฐ ะทะฐ ะผะตัั
ัะบะพะปัะบะพ ััะพะธั ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ
ััะพะธะผะพััั ะผะตัะฐะปะปะพัะตัะตะฟะธัั
ััะพะธั ะผะตัะฐะปะปะพัะตัะตะฟะธัะฐ