_title_ 
 ๐ฃ ะะฐัะตัะธะฐะป ะฟะพััะฐะฒะปัะตััั ะฝะฐะฟััะผัั ั ะทะฐะฒะพะดะฐ-ะธะทะณะพัะพะฒะธัะตะปั, ะะะญะขะะะฃ ะฆะะะซ ะะะะ ะะะะะฃะะะะขะะ
 
 ยซะะฒะตัะพะฝ-ะฟัะตะผะธัะผยป โ ะบะพะผะฟะฐะฝะธั, ะพ ะบะพัะพัะพะน ัะฐััะบะฐะทัะฒะฐัั ะดััะทััะผ ะธ ัะตะบะพะผะตะฝะดััั ัะพะดััะฒะตะฝะฝะธะบะฐะผ. ๐ช
 ๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
 ะะะงะะะฃ ะะซะะะะะฎะข ะะะก:
 โก ะะพะณะฐััะน ะพะฟัั ัะฐะฑะพัั. ะะฐัะธ ัะฟะตัะธะฐะปะธััั ัะตัะฐั ะปัะฑัะต ะฒะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ;
 โก ะะณัะพะผะฝัะน ะฐััะพััะธะผะตะฝั;
 โก ะััะพะบะพะต ะบะฐัะตััะฒะพ ะฟัะพะดัะบัะธะธ; 
 โ ะะฟะปะฐัะฐ ะฝะฐะปะธัะฝัะผะธ, ะฑะตะทะฝะฐะปะธัะฝัะน ัะฐััะตั ั ะะะก, ะบะฐััะฐ, ะฟะพ ัะฐะบัั ะดะพััะฐะฒะบะธ (ะฟะพ ะดะพะณะพะฒะพัะตะฝะฝะพััะธ);
 โ ะัะดะตะผ ัะฐะดั ัะตัะธัั ะะฐัะธ ะทะฐะดะฐัะธ ะฒ ััะตัะต ัััะพะธัะตะปัััะฒะฐ. ะญะบะพะฝะพะผะธะผ ะฒะฐัะต ะฒัะตะผั ะธ ะดะตะฝัะณะธ.
 
 ๐ ะฅะะะะะขะะะะกะขะะะ:
 โ๏ธะัะพัะฝะพััั ะฝะฐ ัะฐะทััะฒ ััะตัะถะฝะตะผ ะณะฒะพะทะดั, ะ, ะฝะต ะผะตะฝะตะต {130|120|110|100}
 โ๏ธะขะตะฟะปะพััะพะนะบะพััั ะผะฐัะตัะธะฐะปะฐ, 2 ัะฐัะฐ ะฟัะธ ัะตะผะฟะตัะฐัััะต, ยบะก, ะฝะต ะฝะธะถะต {100|95|90|85|80}
 โ๏ธะกัะพะนะบะพััั ะบ ััะฐัะตะฝะธั ะฟะพะด ะฒะพะทะดะตะนััะฒะธะตะผ ะธัะบััััะฒะตะฝะฝัั ะบะปะธะผะฐัะธัะตัะบะธั ัะฐะบัะพัะพะฒ {60 ัะธะบะปะพะฒ|65 ัะธะบะปะพะฒ|70 ัะธะบะปะพะฒ|75 ัะธะบะปะพะฒ}
 
 
 ๐ ะะพะฑะฐะฒััะต ััะพ ะพะฑััะฒะปะตะฝะธะต ะฒ ะธะทะฑัะฐะฝะฝะพะต, ััะพะฑั ะฝะต ะฟะพัะตัััั ะฒัะณะพะดะฝะพะต ะฟัะตะดะปะพะถะตะฝะธะต.
  
 ะะพะทะผะพะถะตะฝ ัะฐะผะพะฒัะฒะพะท. ะะพะทะฝะฐะบะพะผะธัััั ัะพ ะฒัะตะผ ะฐััะพััะธะผะตะฝัะพะผ ะปะธัะฝะพ ะผะพะถะฝะพ ะฒ 2-ั ะฝะฐัะธั ะผะฐะณะฐะทะธะฝะฐั ะฟะพ ะฐะดัะตัะฐะผ:
 ๐งฑ ะะฐะฝะตะตะฒะฐ, ะดะพะผ 205, ะฟะพะผ 3
 ๐งฑ ะั.ะะฐะณะฐัะธะฝะฐ 178ั, ะพัะธั 300
 ะะฐะฑะพัะฐะตะผ ะบะฐะถะดัะน ะดะตะฝั ั 09:00 ะดะพ 18:00
 
 ๐ ะะะะะะขะ!